FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

WORKDIR /usr/src/app

# Add ARG for DATABASE_URL
ARG DATABASE_URL
ARG JWT_SECRET

# Set environment variables
ENV DATABASE_URL=${DATABASE_URL}
ENV JWT_SECRET=${JWT_SECRET}
ENV NEXT_PUBLIC_JWT_SECRET=${JWT_SECRET}

# Copy necessary files for dependency installation
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./apps/collabydraw ./apps/collabydraw

# Install global Prisma CLI
RUN npm install -g prisma@6.5.0

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate database
# RUN pnpm run db:generate

# Change to the packages/db directory and generate Prisma client
WORKDIR /usr/src/app/packages/db
RUN prisma generate

# Change back to the root directory
WORKDIR /usr/src/app

# Debug step: print environment variables
RUN echo "DATABASE_URL: ${DATABASE_URL}" && echo "JWT_SECRET set: ${JWT_SECRET:+yes}"

# Build the application with database URL
RUN pnpm run build

# Expose the port
EXPOSE 3000

# Start the web application
CMD ["pnpm", "run", "start:web"]